# IndependentSocialMedia

./: IndependentSocialApp.sln  README.md  Rules.ruleset  stylecop.json
Data/IndependentSocialApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  IndependentSocialApp.Data.csproj  appsettings.json
Data/IndependentSocialApp.Data.Common/: IDbQueryRunner.cs
Data/IndependentSocialApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/IndependentSocialApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/IndependentSocialApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Follow.cs  Friendship.cs  FriendshipStatus.cs  Gender.cs  IndependentSocialApp.Data.Models.csproj  Like.cs  Post.cs  Profile.cs  Setting.cs
Data/IndependentSocialApp.Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  FriendshipConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs
Data/IndependentSocialApp.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220309115143_AddUserPostRelations.Designer.cs  20220309115143_AddUserPostRelations.cs  20220315121935_AddMoreEntities.Designer.cs  20220315121935_AddMoreEntities.cs  20220329091208_changeLikeDbModel.Designer.cs  20220329091208_changeLikeDbModel.cs  20220331104100_addParentCommentIdToComment.Designer.cs  20220331104100_addParentCommentIdToComment.cs  20220401133624_AddFriendshipTable.Designer.cs  20220401133624_AddFriendshipTable.cs  ApplicationDbContextModelSnapshot.cs
Data/IndependentSocialApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/IndependentSocialApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
IndependentSocialApp.Common/: GlobalConstants.cs  IndependentSocialApp.Common.csproj  ModelValidations.cs  NLoggerExceptionMessages.cs  NloggerMessages.cs  Result.cs
IndependentSocialApp.Common/ExecptionFactory/Auth/: AuthException.cs
IndependentSocialApp.Common/ExecptionFactory/Others/: ServiceException.cs
Services/IndependentSocialApp.Services/: AppSettings.cs
Services/IndependentSocialApp.Services.Data/: CommentsService.cs  FollowService.cs  FriendshipsService.cs  ICommentsService.cs  IFollowService.cs  IFriendshipsService.cs  IIdentityService.cs  ILikesService.cs  IPostsService.cs  ISettingsService.cs  IUsersService.cs  IdentityService.cs  IndependentSocialApp.Services.Data.csproj  LikesService.cs  PostsService.cs  SettingsService.cs  UsersService.cs
Services/IndependentSocialApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  IndependentSocialApp.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/IndependentSocialApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IndependentSocialApp.Services.Data.Tests/: IndependentSocialApp.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/IndependentSocialApp.Web.Tests/: IndependentSocialApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/IndependentSocialApp.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/IndependentSocialApp.Web/: IndependentSocialApp.Web.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Web/IndependentSocialApp.Web.Infrastructure/: IndependentSocialApp.Web.Infrastructure.csproj  ServiceCollectionsExtentions.cs
Web/IndependentSocialApp.Web.Infrastructure/CustomFilters/: ValidateModelStateFilter.cs
Web/IndependentSocialApp.Web.Infrastructure/CustomMiddlewares/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
Web/IndependentSocialApp.Web.Infrastructure/Extensions/: IdentityExtensions.cs  ServiceCollectionsExtentions.cs
Web/IndependentSocialApp.Web.Infrastructure/NloggerExtentions/: INloggerManager.cs  NloggerManager.cs
Web/IndependentSocialApp.Web.ViewModels/: ErrorViewModel.cs  IndependentSocialApp.Web.ViewModels.csproj
Web/IndependentSocialApp.Web.ViewModels/Comments/: CommentParams.cs  CommentParent.cs  CommentResponseModel.cs  CreateCommentRequestModel.cs  CreateCommentResponseModel.cs  UpdateCommentRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Follows/: CreateFollowRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Friendships/: CreateFriendshipRequestModel.cs  UpdateFriendshipRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Likes/: LikeRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Paging/: PagingModelParams.cs
Web/IndependentSocialApp.Web.ViewModels/Posts/: AllPostResponseModel.cs  BasePostRequestModel.cs  CreatePostRequestModel.cs  PostCommentModel.cs  PostParams.cs  PostResponseModel.cs  UpdatePostRequestModel.cs
Web/IndependentSocialApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IndependentSocialApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/IndependentSocialApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IndependentSocialApp.Web/Controllers/: ApiController.cs  BaseController.cs  CommentsController.cs  FollowsController.cs  FriendshipsController.cs  HomeController.cs  IdentityController.cs  LikesController.cs  PostsController.cs  SettingsController.cs
Web/IndependentSocialApp.Web/Profiles/: PostProfiles.cs
Web/IndependentSocialApp.Web/Properties/: launchSettings.json
Web/IndependentSocialApp.Web/Views/: _ViewImports.cshtml
Web/IndependentSocialApp.Web/Views/Home/: Index.cshtml
Web/IndependentSocialApp.Web/Views/Settings/: Index.cshtml
Web/IndependentSocialApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
