<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IndependentSocialApp.Data.Common\IndependentSocialApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\IndependentSocialApp.Data.Models\IndependentSocialApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\IndependentSocialApp.Web.ViewModels\IndependentSocialApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\IndependentSocialApp.Services.Mapping\IndependentSocialApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\IndependentSocialApp.Services\IndependentSocialApp.Services.csproj" />
  </ItemGroup>

</Project>