<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IndependentSocialApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IndependentSocialApp.Common\IndependentSocialApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\IndependentSocialApp.Data.Models\IndependentSocialApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IndependentSocialApp.Data\IndependentSocialApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\IndependentSocialApp.Services.Data\IndependentSocialApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\IndependentSocialApp.Services.Mapping\IndependentSocialApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IndependentSocialApp.Services.Messaging\IndependentSocialApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\IndependentSocialApp.Services\IndependentSocialApp.Services.csproj" />
    <ProjectReference Include="..\IndependentSocialApp.Web.Infrastructure\IndependentSocialApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\IndependentSocialApp.Web.ViewModels\IndependentSocialApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
